## DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/security_demo
spring.datasource.username=postuser
spring.datasource.password=root
spring.jpa.generate-ddl=true
